Notes/Vues/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Vues.AllNotesPage"
             Title="Your Notes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView>
            <VerticalStackLayout>
                <!-- Display notes in a list -->
                <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged"
                        AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional">

                    <!-- Designate how the collection of items are laid out -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <!-- Define the appearance of each item in the list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto" RowSpacing="20">

                                <Grid  Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="10">
                                    <VerticalStackLayout  Grid.Row="0" Spacing="4">
                                        <Label Text="{Binding Text}" FontSize="20"/>
                                    </VerticalStackLayout>
                                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="100">
                                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                            <Button Text="jaime"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label Grid.Column="1" Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                                        </HorizontalStackLayout>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
       
       
        <ImageButton Source="add.png"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                     Clicked="Add_Clicked"/>
    </AbsoluteLayout>
   

</ContentPage>